
$font = JetBrainsMono Nerd Font

background {
    monitor =
    path = /home/maxy/wallpapers/astronaut.png
    color = rgba(25, 20, 20, 0.8)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 2
    noise = 0.011
    contrast = 1.0
    brightness = 0.9
    vibrancy = 0.3
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    dots_size = 0.27 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true 
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(15,15,15,0)
    inner_color = rgba(20, 20, 20, 0.8)
    font_color = rgba(255, 255, 255, 0.8)
    fade_on_empty = true
    placeholder_text = Input password...
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    font_family= $font 

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,ar]
    font_size = 24
    onclick = hyprctl switchxkblayout all next

    position = 0, 90
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = 0, -80
    halign = center
    valign = center 
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(255, 255, 255, 0.9)
    font_size = 90
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = 0, 180 
    halign = center 
    valign = center
}
