general {
    lock_cmd = pidof hyprlock || hyprlock  # Command to lock the screen (requires Hyprlock)

    # before_sleep_cmd = loginctl lock-session  # Locks session before suspending
    # after_sleep_cmd = hyprctl dispatch dpms on  # Resets Hyprland state after waking
}

listener {
    timeout = 10  #300 5 minutes (in seconds)
    on-timeout = hyprctl dispatch dpms off # Turns off the display after timeout
    on-resume = hyprlock && hyprctl dispatch dpms on && systemctl --user stop hypridle # Turns on the display when resumed
    # on-resume = pidof hyprlock || hyprlock  # Locks the screen when resumed
}

# listener {
#     timeout = 40  # 40 seconds (in seconds)
#     on-timeout = pidof hyprlock || hyprlock  # Locks the screen after timeout
#     on-resume = hyprctl reload  # Reloads Hyprland configuration when resumed        
# }

# listener {
#     timeout = 50  # 10 minutes (in seconds)
#     on-timeout = systemctl suspend  # Suspends the system
# }