{
    "layer": "top",
    "position": "top",
    "height": 26,
    "modules-left": ["hyprland/workspaces", "hyprland/language", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network#speed", "network", "custom/power_profile", "pulseaudio", "memory", "cpu", "battery", "tray", "custom/power"],
    // Hyprland Workspaces
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    // Current window title
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    // Clock
    "clock": {
    "format": "{:%a, %B %d, %I:%M:%S %p}",
    "tooltip-format": "<big>{:%B %d}</big>\n<tt>{calendar}</tt>",
	"interval": 1
    },
    // Language
    "hyprland/language": {
    	"format": "{}",
    	"format-en": "En",
    	"format-ar": "Ar",
	"keyboard-name": "asus-keyboard"
    },
    // Audio
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "network#speed": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ipaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 30,
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },    
    // Network
    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "",
        "format-disconnected": "⚠",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-applet"
    },
    //shows the current power profile and switches to next on click    
    "custom/power_profile": {
        "exec": "~/.config/waybar/scripts/power_profile",
        "return-type": "json",
        "interval": 20,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/power_profile next",
        "signal": 8
    },    
    // Memory usage
    "memory": {
        "format": "{}%  ",
        "interval": 5,
        "tooltip-format": "Memory: {used}/{total}\n  Swap: {swapUsed}/{swapTotal}",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },    
    // CPU usage
    "cpu": {
        "interval": 5,
        "format": "{}% ",
        "max-length": 10
    },    
    // Battery (remove if not on a laptop)
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ⚡",
        "format-icons": ["", ""]
    },
    // System tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }    
}
